{
  "name": "insight-dashboard",
  "version": "0.0.1",
  "author": "Yeoman",
  "engines": {
    "node": "0.8.19",
    "npm": "1.2.10"
  },
  "dependencies": {
    "express": "3.x",
    "request": "*",

    "redis": "*",
    "redis-url": "0.1.0",

    "moment": "*",
    "when": "*"
  },
  "devDependencies": {}
}
